MYSQL_ROOT_PASSWORD=mypassword
MYSQL_DATABASE=lamp_app
MYSQL_USER=admin
MYSQL_PASSWORD=mypassword

APP_PORT=8080
DB_PORT=3307

#  $host = 'lamp-app-db-instance-1.cv2ueq6sqd4i.eu-west-1.rds.amazonaws.com';
# DB_HOST=db
DB_HOST=lamp-app-db-instance-1.cv2ueq6sqd4i.eu-west-1.rds.amazonaws.com
DB_PORT=3307
DB_NAME=lamp_app
DB_USER=admin
DB_PASS=mypassword
